{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": true
  },
  "include": ["./scripts/**/*.{ts,mts}"],
  "exclude": ["node_modules"]
}
