{
  "name": "shadcnmiju - Beautiful React Component Library",
  "short_name": "shadcnmiju",
  "description": "A curated collection of 200+ beautiful, interactive component variants built with shadcn/ui, Next.js, and Tailwind CSS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "development",
    "design"
  ],
  "screenshots": [
    {
      "src": "/assets/hero-section1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}